# DemoRepo

./: .project  pom.xml
config/: testng.xml
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinition/: DealStepDefnition.java  LoginStepDef.java
